# Program-Elements

./: README.md
pe/: .project  Downloads  pom.xml
pe/src/main/java/pe/: Elemnent_isDisplayed.java
pe/src/test/java/pe/: AppiumJSONExample.java  BrokenImageCount.java  ClickByCoordinates.java  Closing_specific_window.java  ComparingTwoList.java  ConcatenateTwoStrings.java  CopyPasteExample.java  CreateExcel.java  DragingSlider.java  GetText.java  GetXYCoordinates.java  Handling_unexpected_popup_and_alert.java  LinkStatus.java  Links.java  MutipleDropDown.java  ReadDataFromExcel.java  SelectMultipledropdown.java  Swipe.java  SwitchWindowExpectedTitle.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test6.java  Testing.java  VerifyAttributeValue.java  VerifyIsNotDisplayed.java  ZyppElectric.java
pe/src/test/java/pe1/: CopyfromClipboardPasteInNewChromeTab.java  ReadCSVExample1.java  Zypp.java  ZyppElectricbike.java  ZyppPilot.java  abc.java  asasasasa.java
